# Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/documents
spring.datasource.username=doc
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

# Security
security.user.password=password